
header {
    display: grid;
.top {
    background: $headerTopBG;
    grid-column: 1/3;
    color: $color1;
    padding:5px 0 8px;

    .innerSection {
    display: grid;
    grid-template-columns: 1fr 2fr;

    .mailSec {
        justify-self: start;
        align-self: end;
    }
    .cont {
        justify-self: end;

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            li {
                list-style: none;
                flex-grow: 1;
                vertical-align: bottom;
                .material-icons {
                    font-size: 1rem;
                    position: relative;
                    top: 5px;
                }
            }
            li:first-child {
                border-right: 1px solid $color2;
                padding-top: 5px;
                padding-right: 10px;
                margin-right: 10px; 
            }
        }
    }
    }
}
.bottom {
    background: $headerBG;
    grid-column: 1/3;
    color: $color1;
    padding: 5px 0;

    .innerSection {
        display: grid;
        grid-template-columns: 1fr 2fr;
    .logo {
     width: 120px;
     justify-self: start;
    }
    nav {
        justify-self: end;
        align-self: center;

        ul {
            margin: 0;
            display: flex;
            li {
              flex-flow: 1;
              list-style: none;
              margin-right: 10px;
              padding-right: 10px;
              border-right: 1px solid $color3;
              &:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: none;
            }
            a {
                color: $color1;
                text-decoration: none;
            }
            }
        }
    }
}
    
}
}